<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/events.css" />
        <title>Event tiles</title>
    </head>
    <body>
        <section>
            <div class="event-tile">
                <img src="images/jeux.jpg" alt="Soirée jeux" />
                <div class="event-tile-date">
                    <h1>9</h1>
                    <p>Oct<br />2020</p>
                </div>
                <h1>Soirée jeux</h1>
                <p class="label-open">Inscrits&nbsp;: 100&nbsp;/&nbsp;999</p>
                <p class="label-jeux">Jeux</p>
            </div>

            <div class="event-tile">
                <img src="images/vej_banner_small.jpg" alt="La Ville En Jaune" />
                <div class="event-tile-date">
                    <h1>11</h1>
                    <p>Oct<br />2020</p>
                </div>
                <h1>La ville en jaune</h1>
                <p class="label-open">Inscrits&nbsp;: 1&nbsp;/&nbsp;4</p>
                <p class="label-jdr">JDR</p>
            </div>

            <div class="event-tile">
                <img src="images/jeux.jpg" alt="Soirée jeux" />
                <div class="event-tile-date">
                    <h1>16</h1>
                    <p>Oct<br />2020</p>
                </div>
                <h1>Soirée jeux</h1>
                <p class="label-closed">Complet</p>
                <p class="label-jeux">Jeux</p>
            </div>
        </section>
    </body>
</html>